<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital@0;1&family=DM+Serif+Display:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <script src="script.js"></script>
    <title>San Valentín 2022</title>
  </head>
  <body>
    <div class="cursor"></div>
    <div class="cursor-follower"></div>
    <div class="heart-container"> <img class="heart" src="assets/heart-white.svg" /></div>
    <div class="text-container">
      <div class="text">
        <h1> Title </h1>
        <h2> Sub title </h2>
        <h3> Sub sub title </h3>
        <p> hewwo </p>

        <h1 class="breakfast-title"> Desayunos </h1>

        <h1 class="cats-title"> Michis </h1>

        <img src="assets/michi1.jpg" class="michi-test" />
      </div>
    </div>
  </body>
  <svg class="clip-svg" viewBox="0 0">
    <clipPath id="clipping">
      <path
        d="M56.2,-62C66.4,-45.9,63.9,-23,62.8,-1.1C61.7,20.8,62,41.5,51.8,58.1C41.5,74.6,20.8,86.9,-1.1,88C-22.9,89.1,-45.8,78.9,-58,62.4C-70.3,45.8,-71.8,22.9,-69.4,2.4C-66.9,-18.1,-60.6,-36.1,-48.4,-52.2C-36.1,-68.3,-18.1,-82.4,2.4,-84.9C23,-87.3,45.9,-78.1,56.2,-62Z"
      />
    </clipPath>
  </svg>
</html>
